import { Injectable } from '@angular/core';

@Injectable()
export class ServicesList {
    public get services() : Array<ServiceModel> {
        var list = new Array<ServiceModel>();
        list.push( 
            {
                id: 1,
                name: 'Индивидуальная тренировка',
                description: `Обучающее занятие для желающих научиться грамотно взаимодействовать с лошадью и держаться в седле, а также для тех, кто хочет улучшить свои навыки верховой езды. Кто знает, может быть, Вы найдёте в этом своё призвание и станете настоящим спортсменом? Подойдёт как для начинающих, так и для опытных всадников.`,
                image: 'service_1.jpg',
                price: '1500 руб.'
            }
        );
        list.push( 
            {
                id: 2,
                name: 'Романтическая прогулка',
                description: `Хотите удивить свою вторую половинку? Сделать предложение в сказочной обстановке? Отдохнуть от повседневной суеты и побыть вместе в тишине и спокойствии? Мы можем предложить вам всё это! Романтика царских мест Петергофа, живописные пейзажи, прекрасные кони, ненавязчивый инструктаж и сопровождение. Возможность встретить рассвет или проводить закат на берегу Финского залива в обществе любимого человека - что может быть приятнее? При желании возможно организовать приятный сюрприз - пикник на природе, открыть бутылочку шампанского и отметить знаменательную дату.`,
                image: 'service_2.jpg',
                price: '1500 руб.'
            }
        );
        list.push( 
            {
                id: 4,
                name: 'Активная прогулка',
                description: `Для любителей ярких эмоций и новых ощущений!
Как часто, должно быть, Вы слышали о восхитительном чувстве, которое испытываешь, когда скачешь на лошади по паркам и полям! Как много рассказывают нам об этом книги, показывают фильмы! Так может попробовать самому сесть на коня и проехаться рысью или, быть может, галопом? Не важно, ездили ли Вы верхом до этого: опытный инструктор всегда ответит на Ваши вопросы и подскажет, как правильно держаться в седле и управлять лошадью так, чтобы комфортно было и Вам, и животному. Для неутомимых авантюристов возможны двух- и трёхчасовые прогулки, чтобы добраться до наиболее живописных мест Петергофа.`,
                image: 'service_4.jpg',
                price: '1500 руб.'
            }
        );
        list.push( 
            {
                id: 3,
                name: 'Фотосессия',
                description: 
`Прекрасная возможность не только получить незабываемые впечатления от прогулки верхом и общения с лошадью, но и запечатлеть эти моменты, получив на память красочные, яркие фотографии.
                
В услугу входит:
- аренда лошади;
- аренда необходимой амуниции;
- работа инструктора;
- возможна аренда костюмов.

Дополнительно можно арендовать лошадь вместе с фотографом. Стоимость услуги в данном случае - 3000 руб/час.`,
                image: 'service_3.jpg',
                price: '1500 руб.'
            }
        );
        list.push( 
            {
                id: 5,
                name: 'Конная шаговая прогулка',
                description: `Красивые пейзажи и виды исторических мест Петергофа, свежий воздух и размеренный цокот лошадиных копыт - что может быть приятнее для отдыха души и тела? Лёгкая физическая нагрузка, получаемая во время верховой езды, ненавязчиво разминает мышцы, общение с лошадьми способствует установлению душевного покоя и равновесия.
Не важно, ездили ли Вы верхом до этого: опытный инструктор всегда ответит на Ваши вопросы и подскажет, как правильно держаться в седле и управлять лошадью так, чтобы комфортно было и Вам, и животному.
Возможно формирование групп до 4-5 человек.
                
Для неутомимых любителей природы возможны двух- и трёхчасовые прогулки, чтобы добраться до наиболее живописных мест Петергофа и получить истинное удовольствие от общения с прекрасными созданиями - лошадьми. `,
                image: 'service_5.jpg',
                price: '1000 руб.'
            }
        );
        list.push( 
            {
                id: 6,
                name: 'Иппогимнастика для детей',
                description: `Занятия для детей от трёх до семи лет.
                
Что такое "иппогимнастика"? Это гимнастические упражнения верхом на лошади под чутким руководством тренера. Свежий воздух, общение с лошадьми, физическое развитие и растяжка, развитие естественного равновесия и баланса. Занятия иппогимнастикой также способствуют концентрации внимания и улучшению эмоционального состояния ребёнка.
Наши занятия проходят по индивидуальной программе в игровой форме. 
                
Продолжительность одного занятия - 40 минут.`,
                image: 'service_6.jpg',
                price: '700 руб.'
            }
        );
        return list;
    }
}

export interface ServiceModel {
    id: number;
    name: string;
    description: string;
    image?: string;
    price?: string;
}